{
  "functions": {
    "server/index.js": {
      "runtime": "@vercel/node",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dest": "/server/index.js"
    }
  ]
